<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: #333;
            height: 600px;
        }
        /* 流星雨 Start */
        .effect-meteor {
            margin: 0 auto;
            max-width: 1600px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .effect-meteor .meteor {
            display: block;
            width: 1px;
            background: transparent;
            position: relative;
            opacity: 0;
            /*过渡动画*/
            animation: effectMeteor-fall 3s linear infinite;
            -webkit-animation: effectMeteor-fall 3s linear infinite;
            -moz-animation: effectMeteor-fall 3s linear infinite;
        }
        .effect-meteor .meteor:after {
            content: '';
            display: block;
            border: 0px solid #fff;
            border-width: 0px 90px 2px 90px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .5);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            /*变形*/
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -moz-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            transform-origin: 0% 100%;
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
        }
        @keyframes effectMeteor-fall {
            0% {
                opacity: 0;
                transform: scale(0.5) translate3d(0, 0, 0);
                -webkit-transform: scale(0.5) translate3d(0, 0, 0);
                -moz-transform: scale(0.5) translate3d(0, 0, 0);
            }
            50% {
                opacity: 1;
                transform: translate3d(-200px, 200px, 0);
                -webkit-transform: translate3d(-200px, 200px, 0);
                -moz-transform: translate3d(-200px, 200px, 0);
            }
            100% {
                opacity: 0;
                transform: scale(1.2) translate3d(-300px, 300px, 0);
                -webkit-transform: scale(1.2) translate3d(-300px, 300px, 0);
                -moz-transform: scale(1.2) translate3d(-300px, 300px, 0);
            }
        }
        /* 流星雨 END */
    </style>
</head>
<body>

</body>
<script src="https://www.tianwenob.com/skin/spacehub/js/jquery-2.0.0.min.js"></script>
<script src="./js/effect.js?rand=<?=time()?>"></script>
<script>
$(function(){
    $('body').append(`<div id="effect-meteor" class="effect-meteor"></div>`);
    var domMeteor = document.getElementById('effect-meteor');
    // js随机生成流星
    let html = '';
    for ( let j = 0; j < 30; j++ ) {
        html += `<div class='meteor' style='
            top:${randomDistance( 500, -100 ) + 'px'};
            left:${randomDistance( 1300, 300 ) + 'px'};
        '></div>`;
    }
    $('#effect-meteor').append( html );
    // 封装随机数方法
    function randomDistance ( max, min ) {
        return Math.floor( Math.random() * ( max - min + 1 ) + min );
    }
    var meteor = document.getElementsByClassName( 'meteor' );
    // 给流星添加动画延时
    for ( let i = 0, len = meteor.length; i < len; i++ ) {　　
        meteor[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.8 + 's';
    }

})
</script>
</html>