article,aside,dialog,footer,header,section,nav,figure,menu{display:block}
// 隐藏元素
.hide(){display:none};
// 显示元素
.show(){display:inline};
// 开启DEBUG调试
.debug( @color:red ){ border: 1px solid @color; }; 
.clear(){ clear: both; }
.f-r(){ float: right; }
.f-l(){ float: left; }