// 粉色主题
@theme-color-pink:#e87a73;
@theme-color-pink-bg:#ffffee;
@theme-color-pink-rgb:232,122,115;

.theme-style-pink{
    color: #626262 !important;
    .assistant-workarea{
        border:1px solid @theme-color-pink!important;
        background-color:@theme-color-pink-bg!important;
    }
    .button-menu{
        color: @theme-color-pink!important;
        border-left:1px solid rgba( @theme-color-pink-rgb, .5)!important;
        border-right:1px solid rgba( @theme-color-pink-rgb, .5)!important;
    }
    .assistant-search-submit{
        color: @theme-color-pink!important;
    }
    & + #call-assistant{
        border:1px solid @theme-color-pink!important;
    }
}

// 黑色主题
@theme-color-inverse:#9d9d9d;
@theme-color-inverse-rgb:157,157,157;
@theme-color-inverse-bg:#222;
@theme-color-inverse-border:#080808;

.theme-style-inverse{
    color: @theme-color-inverse !important;
    .assistant-workarea{
        border:1px solid @theme-color-inverse-border!important;
        background-color:@theme-color-inverse-bg!important;
    }
    .button-menu{
        color: @theme-color-inverse!important;
        border-left:1px solid rgba(@theme-color-inverse-rgb,.5)!important;
        border-right:1px solid rgba(@theme-color-inverse-rgb,.5)!important;
        
    }
    .assistant-search-submit{
        color: @theme-color-inverse!important;
    }
    & + #call-assistant{
        border:1px solid @theme-color-inverse!important;
    }
}

// 翠绿主题
@theme-color-green:#fff;
@theme-color-green-rgb:255,255,255;
@theme-color-green-bg:#42b983;
@theme-color-green-border:#4fc08d;

.theme-style-green{
    color: @theme-color-green !important;
    .assistant-workarea{
        border:1px solid @theme-color-green-border!important;
        background-color:@theme-color-green-bg!important;
    }
    .button-menu{
        color: @theme-color-green!important;
        border-left:1px solid rgba(@theme-color-green-rgb,.5)!important;
        border-right:1px solid rgba(@theme-color-green-rgb,.5)!important;
        
    }
    .assistant-search-submit{
        color: @theme-color-green!important;
    }
    & + #call-assistant{
        border:1px solid @theme-color-green-border!important;
        background-color: @theme-color-green-bg!important;
        color: @theme-color-green!important;
    }
}

// 蓝色主题
@theme-color-blue:#333;
@theme-color-blue-rgb:51,51,51;
@theme-color-blue-bg:#C1E9FF;//193,233,255
@theme-color-blue-border:#309BFF;//48,155,255

.theme-style-blue{
    color: @theme-color-blue !important;
    .assistant-workarea{
        border:1px solid @theme-color-blue-border!important;
        background-color:@theme-color-blue-bg!important;
    }
    .button-menu{
        color: @theme-color-blue!important;
        border-left:1px solid rgba(@theme-color-blue-rgb,.5)!important;
        border-right:1px solid rgba(@theme-color-blue-rgb,.5)!important;
        
    }
    .assistant-search-submit{
        color: @theme-color-blue!important;
    }
    & + #call-assistant{
        border:1px solid @theme-color-blue-border!important;
        background-color: @theme-color-blue-bg!important;
        color: @theme-color-blue!important;
    }
}

// 紫色主题
@theme-color-purple:#fff;
@theme-color-purple-rgb:255,255,255;
@theme-color-purple-bg:#8A5BE7;
@theme-color-purple-border:#853AE4;//48,155,255

.theme-style-purple{
    color: @theme-color-purple !important;
    .assistant-workarea{
        border:1px solid @theme-color-purple-border!important;
        background-color:@theme-color-purple-bg!important;
    }
    .button-menu{
        color: @theme-color-purple!important;
        border-left:1px solid rgba(@theme-color-purple-rgb,.5)!important;
        border-right:1px solid rgba(@theme-color-purple-rgb,.5)!important;
        
    }
    .assistant-search-submit{
        color: @theme-color-purple!important;
    }
    & + #call-assistant{
        border:1px solid @theme-color-purple-border!important;
        background-color: @theme-color-purple-bg!important;
        color: @theme-color-purple!important;
    }
}